[gd_scene format=3 uid="uid://oqax4vhqc67o"]

[ext_resource type="Texture2D" uid="uid://dholp4wxss2ll" path="res://src/assets/plataformas.png" id="1_mpbst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if6j7"]
size = Vector2(1088, 26)

[node name="Estantes" type="StaticBody2D" unique_id=1909684914]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1616288636]
texture = ExtResource("1_mpbst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=336681607]
position = Vector2(0, 107)
shape = SubResource("RectangleShape2D_if6j7")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=289743518]
position = Vector2(0, -106)
shape = SubResource("RectangleShape2D_if6j7")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=516127646]
position = Vector2(0, 536)
shape = SubResource("RectangleShape2D_if6j7")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="." unique_id=72638208]
position = Vector2(0, 323)
shape = SubResource("RectangleShape2D_if6j7")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=227199515]
position = Vector2(0, -321)
shape = SubResource("RectangleShape2D_if6j7")
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="." unique_id=115935157]
position = Vector2(0, -535)
shape = SubResource("RectangleShape2D_if6j7")
one_way_collision = true
