[gd_scene format=3 uid="uid://ndpl77dn243x"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_35kyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu62i"]
size = Vector2(38, 30)

[node name="LimiteEscenario" type="StaticBody2D" unique_id=298415314]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2037712238]
material = SubResource("CanvasItemMaterial_35kyw")
shape = SubResource("RectangleShape2D_qu62i")
