[gd_scene format=3 uid="uid://cwxq2l7pheehq"]

[ext_resource type="Texture2D" uid="uid://6n3bb5p6qw5y" path="res://src/assets/libros 1.png" id="1_ylyv1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oy0ov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl3lh"]
size = Vector2(88, 110)

[node name="Piso" type="StaticBody2D" unique_id=1415212472]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1192282940]
material = SubResource("CanvasItemMaterial_oy0ov")
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_bl3lh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1265009604]
scale = Vector2(2, 2)
texture = ExtResource("1_ylyv1")
