[gd_scene format=3 uid="uid://sv23iscjnm3c"]

[sub_resource type="FontVariation" id="FontVariation_pdx7w"]

[sub_resource type="LabelSettings" id="LabelSettings_if6j7"]
font = SubResource("FontVariation_pdx7w")
font_size = 50
font_color = Color(0.78910834, 0.51927125, 0.15005594, 1)

[node name="Win" type="Node2D" unique_id=1245885283]

[node name="ColorRect" type="ColorRect" parent="." unique_id=676348975]
offset_right = 1195.0
offset_bottom = 653.0

[node name="Label" type="Label" parent="." unique_id=1078962790]
offset_left = 325.0
offset_top = 196.0
offset_right = 834.0
offset_bottom = 389.0
text = "Ganaste"
label_settings = SubResource("LabelSettings_if6j7")
horizontal_alignment = 1
vertical_alignment = 1
