[gd_scene format=3 uid="uid://httovaliqqan"]

[ext_resource type="Texture2D" uid="uid://cb2djvtfmuod3" path="res://icon.svg" id="1_0gkd8"]
[ext_resource type="Script" uid="uid://dpno213kdbbfq" path="res://src/scenes/player/personaje.gd" id="1_ylnn3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_if6j7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj2ea"]
size = Vector2(143, 143)

[node name="Personaje" type="CharacterBody2D" unique_id=664453637 groups=["jugador"]]
material = SubResource("CanvasItemMaterial_if6j7")
use_parent_material = true
script = ExtResource("1_ylnn3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1141354142]
texture = ExtResource("1_0gkd8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=778465331 groups=["jugador"]]
shape = SubResource("RectangleShape2D_lj2ea")

[node name="Camera2D" type="Camera2D" parent="." unique_id=976032237]
