[gd_scene format=3 uid="uid://ccbpalwlsx23a"]

[ext_resource type="Script" uid="uid://e5tes5wcwsnm" path="res://src/scenes/player/hub_vidas.gd" id="1_e73rx"]
[ext_resource type="Texture2D" uid="uid://blhwxhgtq1xck" path="res://src/assets/vidas.png" id="2_e73rx"]

[node name="Vidas" type="CanvasLayer" unique_id=2103879004]
script = ExtResource("1_e73rx")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1191275963]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.99994
offset_right = 231.0
offset_bottom = 128.0
grow_horizontal = 0
scale = Vector2(0.40206325, 0.40206325)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1810221327]
layout_mode = 2
texture = ExtResource("2_e73rx")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer" unique_id=1800675255]
layout_mode = 2
texture = ExtResource("2_e73rx")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer" unique_id=1893885554]
layout_mode = 2
texture = ExtResource("2_e73rx")
